@import "../utils/variables";

.card__img-text {
  font-family: map-get($fonts, "first");
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: map-get($colors, "primary");
  background-color: #2196f3e5;
  width: 370px;
  height: 294px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 430px;
}

.card__list:hover .card__img-text {
  transform: translateY(-430px);
  transition-duration: 250ms;
}

.card-box {
  border: 1px solid #eeeeee;
  margin-top: -5px;
  padding-top: 20px;

  .card-box__opis {
    font-family: map-get($fonts, "first");
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-left: 24px;
    color: map-get($colors, "first");
  }

  .card-box__opis--paragraph {
    font-family: map-get($fonts, "first");
    font-weight: normal;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: map-get($colors, "second");
    margin-top: 5px;
    margin-left: 24px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .card__img {
    display: none;
  }

  .card__img-mobile {
    width: 450px;
    height: 294px;
  }

  .card-box {
    width: 100%;
  }

  .card__img-text {
    width: 100%;
  }

  @media screen and (min-width: 320px) and (max-width: 479px) {
    .card__img-mobile {
      width: 280px;
      height: 260px;
    }
  }
}

@media screen and (min-width: 768px) {
  .card__img {
    width: 354px;
    height: 294px;
  }

  .card__img-mobile {
    display: none;
  }

  .card-box {
    width: 100%;
  }

  .card__img-text {
    width: 100%;
  }
}
